{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "node server.ts",
    "build": "vite build",
    "build:api": "npx esbuild api/index.ts --bundle --platform=node --outfile=api/index.js",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.4",
    "@clerk/hono": "^0.1.5",
    "@google/genai": "^1.29.0",
    "@hono/node-server": "^1.19.12",
    "@neondatabase/serverless": "^1.0.2",
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.0.1",
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/api": "^2.10.1",
    "@tinybirdco/sdk": "^0.0.66",
    "@types/pg": "8.11.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.27.4",
    "express": "^4.22.1",
    "hono": "^4.12.9",
    "inngest": "^4.1.0",
    "lucide-react": "^0.546.0",
    "mem0ai": "^2.4.4",
    "motion": "^12.23.24",
    "pg": "^8.20.0",
    "postgres": "^3.4.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.2",
    "stripe": "^21.0.1",
    "svix": "^1.89.0",
    "tailwind-merge": "^3.5.0",
    "temporalio": "^1.9.3",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.25.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/express": "^4.17.25",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
